{
    "python.pythonPath": "C:\\Users\\Kevin\\AppData\\Local\\Programs\\Python\\Python35\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true
}